<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia.presto</groupId>
    <artifactId>presto</artifactId>
    <version>0.7.3</version>
  </parent>

  <name>Presto - MongoDB data provider</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto-mongodb</artifactId>
  <packaging>jar</packaging>
  <version>0.7.3</version>

  <dependencies>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
       <artifactId>presto-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mongodb</groupId>
      <artifactId>mongo-java-driver</artifactId>
    </dependency>
    <dependency>
      <groupId>net.vz.mongodb.jackson</groupId>
      <artifactId>mongo-jackson-mapper</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
  </dependencies>

</project>
