<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia.presto</groupId>
    <artifactId>presto</artifactId>
    <version>0.4.5-SNAPSHOT</version>
  </parent>

  <name>Presto - JAX-RS resources</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto-jaxrs</artifactId>
  <packaging>jar</packaging>
  <version>0.4.5-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-jaxb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-servlet</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>com.sun.jersey</groupId>
      <artifactId>jersey-json</artifactId>
      <version>1.11</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>servlet-api</artifactId>
      <version>2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

</project>
