<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia.presto</groupId>
    <artifactId>presto</artifactId>
    <version>0.4.9-SNAPSHOT</version>
  </parent>

  <name>Presto - Riak data provider</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto-riak</artifactId>
  <packaging>jar</packaging>
  <version>0.4.9-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
       <artifactId>presto-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>com.basho.riak</groupId>
      <artifactId>riak-client</artifactId>
      <version>1.0.5</version>
    </dependency>
  </dependencies>

</project>
