<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia.presto</groupId>
    <artifactId>presto</artifactId>
    <version>0.7.14-SNAPSHOT</version>
  </parent>

  <name>Presto - Test suite</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto-test</artifactId>
  <packaging>jar</packaging>
  <version>0.7.14-SNAPSHOT</version>

  <dependencies>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-pojo</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-couchdb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-riak</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
      <artifactId>presto-mongodb</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ektorp</groupId>
      <artifactId>org.ektorp</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>

</project>
