# presto

./: .gitignore  CHANGES.txt  README.mediawiki  TODO.txt  pom.xml
presto-core/: pom.xml
presto-core/src/main/java/net/ontopia/presto/spi/: PrestoChangeSet.java  PrestoChanges.java  PrestoDataProvider.java  PrestoField.java  PrestoFieldUsage.java  PrestoInlineTopicBuilder.java  PrestoLazyTopicBuilder.java  PrestoSchemaProvider.java  PrestoSession.java  PrestoTopic.java  PrestoType.java  PrestoUpdate.java  PrestoView.java
presto-core/src/main/java/net/ontopia/presto/spi/functions/: PrestoFieldFunction.java  PrestoFieldFunctionUtils.java
presto-core/src/main/java/net/ontopia/presto/spi/jackson/: DataProviderIdentityStrategy.java  IdentityStrategy.java  InMemoryJacksonDataProvider.java  JacksonBucketDataStrategy.java  JacksonBucketFieldStrategy.java  JacksonDataProvider.java  JacksonDataStrategy.java  JacksonDefaultDataStrategy.java  JacksonDefaultFieldStrategy.java  JacksonFieldDataStrategy.java  JacksonFieldStrategy.java  JacksonInlineTopic.java  JacksonInlineTopicBuilder.java  JacksonLazyTopic.java  JacksonLazyTopicBuilder.java  JacksonResolver.java  JacksonTopic.java  StringIdentityStrategy.java  UUIDIdentityStrategy.java
presto-core/src/main/java/net/ontopia/presto/spi/resolve/: PrestoCoalesceResolver.java  PrestoFieldResolver.java  PrestoFunctionResolver.java  PrestoIntersectionResolver.java  PrestoResolver.java  PrestoResolverFunction.java  PrestoTraverseResolver.java  PrestoUnionResolver.java  ValuePatternResolver.java
presto-core/src/main/java/net/ontopia/presto/spi/rules/: AndFieldRule.java  AndFieldValueRule.java  AndTypeRule.java  AndViewRule.java  BooleanFieldRule.java  BooleanFieldValueRule.java  BooleanTypeRule.java  BooleanValueTypeRule.java  BooleanViewRule.java  ContainsAttributeFieldRule.java  ContainsFieldValues.java  ContainsFieldValuesFieldRule.java  ContainsFieldValuesFieldValueRule.java  ContainsFieldValuesTypeRule.java  ContainsFieldValuesViewRule.java  ContextPathExpressions.java  DelegatingContextRules.java  HasFieldValues.java  HasFieldValuesFieldRule.java  HasFieldValuesFieldValueRule.java  HasFieldValuesTypeRule.java  HasFieldValuesViewRule.java  IfResolveFieldRule.java  OrFieldRule.java  OrFieldValueRule.java  OrTypeRule.java  OrViewRule.java  PathExpressions.java
presto-core/src/main/java/net/ontopia/presto/spi/utils/: AbstractHandler.java  ExtraUtils.java  FieldValues.java  Handler.java  PatternValueUtils.java  PrestoAttributes.java  PrestoCoalesceResolver.java  PrestoContext.java  PrestoContextField.java  PrestoContextRules.java  PrestoDefaultChangeSet.java  PrestoDefaultUpdate.java  PrestoFieldResolver.java  PrestoFunction.java  PrestoFunctionResolver.java  PrestoIntersectionResolver.java  PrestoPagedValues.java  PrestoPaging.java  PrestoProjection.java  PrestoResolver.java  PrestoTopicFieldVariableResolver.java  PrestoTopicWithParentFieldVariableResolver.java  PrestoTraverseResolver.java  PrestoUnionResolver.java  PrestoVariableContext.java  PrestoVariableResolver.java  Utils.java
presto-core/src/test/java/net/ontopia/presto/spi/utils/: UtilsTest.java
presto-couchdb/: pom.xml
presto-jaxb/: pom.xml
presto-jaxb/src/main/java/net/ontopia/presto/jaxb/: AvailableDatabases.java  AvailableFieldTypes.java  AvailableFieldValues.java  AvailableTopicTypes.java  Database.java  Document.java  FieldData.java  Layout.java  Link.java  LinkList.java  Origin.java  RootInfo.java  Topic.java  TopicFields.java  TopicMessage.java  TopicPartial.java  TopicType.java  TopicTypeTree.java  TopicUtils.java  TopicView.java  TopicViewPartial.java  TopicViews.java  Value.java
presto-jaxrs/: pom.xml
presto-jaxrs/src/main/java/net/ontopia/presto/jaxrs/: AbstractHandler.java  AbstractPrestoHandler.java  AbstractProcessor.java  AvailableFieldCreateTypesResolver.java  AvailableFieldValuesResolver.java  ConstraintException.java  CustomSchemaLinks.java  DefaultChangeSetHandler.java  DefaultConstraintException.java  DefaultLinks.java  EditorResource.java  ExtraUtils.java  FieldDataPostProcessor.java  Handler.java  InvalidValueType.java  InvalidValueTypeConstraintException.java  Links.java  NotAddableValueConstraintException.java  NotInlineTypeConstraintException.java  NotMovableValueConstraintException.java  NotRemovableTypeConstraintException.java  NotRemovableValueConstraintException.java  NotRemovableValueTypeConstraintException.java  PathParser.java  Presto.java  PrestoContext.java  PrestoContextField.java  PrestoContextRules.java  PrestoProcessor.java  TopicPostProcessor.java  TopicResource.java  Utils.java  ValueFieldsPostProcessor.java
presto-jaxrs/src/test/java/net/ontopia/presto/jaxrs/: PathParserTest.java  PrestoContextTest.java  PrestoTest.java  TestEditorResource.java
presto-jaxrs/src/test/resources/: path-parser.data.json  path-parser.schema.json
presto-mongodb/: pom.xml
presto-pojo/: pom.xml
presto-pojo/src/main/resources/: pojo-schema-example.json
presto-riak/: pom.xml
presto-solr/: pom.xml
presto-test/: pom.xml
presto-test/src/main/java/net/ontopia/presto/jaxrs/: AbstractPrestoTest.java  DataLoader.java  PrestoTestContext.java  PrestoTestData.java  PrestoTestService.java
presto-test/src/test/java/net/ontopia/presto/jaxrs/: PrestoTest.java  PrestoTestData.java  PrestoTestService.java
presto-test/src/test/resources/: test.data.json  test.presto.json  test.schema.json  topic.schema.json
presto-test/src/test/resources/net/ontopia/presto/jaxrs/: aass.json
presto-utils/: pom.xml
presto-utils/src/main/java/net/ontopia/presto/jaxb/: AvailableDatabases.java  AvailableFieldValues.java  AvailableTopicMaps.java  Database.java  FieldData.java  Link.java  RootInfo.java  Topic.java  TopicMap.java  TopicType.java  TopicTypeTree.java  Value.java  View.java
presto-webdemo/: pom.xml
presto-webdemo/src/main/java/net/ontopia/presto/webdemo/: DemoApplication.java  DemoEditorResource.java
presto-webdemo/src/main/resources/: beer.presto.json
presto-webdemo/src/main/webapp/WEB-INF/: web.xml
presto-webdemo/src/test/java/: Test.java
(+128 files in other folders)
