<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>Presto</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto</artifactId>
  <packaging>pom</packaging>
  <version>0.7.21</version>

  <developers>
    <developer>
      <id>grove</id>
      <name>Geir Ove Grønmo</name>
      <email>grove@geirove.org</email>
      <url>https://github.com/grove</url>
      <timezone>GMT+1</timezone>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>agrep01</id>
      <name>agrep01</name>
      <url>http://agrep01:8080/artifactory/libs-releases-local</url>
      <uniqueVersion>false</uniqueVersion>
    </repository>
    <snapshotRepository>
      <id>agrep01-snapshots</id>
      <name>agrep01-snapshots</name>
      <url>http://agrep01:8080/artifactory/libs-snapshots-local</url>
      <uniqueVersion>false</uniqueVersion>
    </snapshotRepository>
  </distributionManagement>
  
  <scm>
    <connection>scm:git:git://github.com/grove/presto.git</connection>
    <developerConnection>scm:git:git://github.com/grove/presto.git</developerConnection>
    <url>git@github.com:grove/presto.git</url>
    <tag>HEAD</tag>
  </scm>

  <url>https://github.com/grove/presto</url>

  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
      
  <properties>
    <jackson.version>1.9.13</jackson.version>
    <jersey.version>2.5</jersey.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-jaxrs</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${jackson.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-xc</artifactId>
        <version>${jackson.version}</version>
      </dependency>  
      <dependency>
        <groupId>org.ektorp</groupId>
        <artifactId>org.ektorp</artifactId>
        <version>1.3.0</version>
      </dependency>
      <dependency>
        <groupId>com.basho.riak</groupId>
        <artifactId>riak-client</artifactId>
        <version>1.0.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.solr</groupId>
        <artifactId>solr-solrj</artifactId>
        <version>4.5.1</version>
      </dependency>
      <dependency>
        <groupId>javax.ws.rs</groupId>
        <artifactId>javax.ws.rs-api</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.containers</groupId>
        <artifactId>jersey-container-servlet-core</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.ext</groupId>
        <artifactId>jersey-spring3</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
        <groupId>org.glassfish.jersey.media</groupId>
        <artifactId>jersey-media-json-jackson</artifactId>
        <version>${jersey.version}</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-api</artifactId>
	<version>1.6.4</version>
      </dependency>
      <dependency>
	<groupId>org.slf4j</groupId>
	<artifactId>slf4j-log4j12</artifactId>
	<version>1.6.4</version>
      </dependency>
      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>2.3</version>
      </dependency>
      <dependency>
        <groupId>org.mongodb</groupId>
        <artifactId>mongo-java-driver</artifactId>
        <version>2.11.3</version>
      </dependency>
      <dependency>
	<groupId>net.vz.mongodb.jackson</groupId>
	<artifactId>mongo-jackson-mapper</artifactId>
	<version>1.4.2</version>
      </dependency>
      <dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.11</version>
	<scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>

    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <source>1.6</source>
            <target>1.6</target>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <executions>
            <execution>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.3</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.1</version>
          <configuration>
            <goals>deploy</goals> 
            <pushChanges>false</pushChanges>
            <localCheckout>true</localCheckout> 
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>

  </build>

  <modules>
    <module>presto-core</module>
    <module>presto-pojo</module>
    <module>presto-test</module>
    <!--module>presto-ontopoly</module-->
    <module>presto-couchdb</module>
    <module>presto-riak</module>
    <module>presto-mongodb</module>
    <module>presto-jaxrs</module>
    <module>presto-jaxb</module>
    <module>presto-solr</module>
    <module>presto-webdemo</module>
  </modules>

</project>
