<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia.presto</groupId>
    <artifactId>presto</artifactId>
    <version>0.7.23</version>
  </parent>

  <name>Presto - SOLR field resolver</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto-solr</artifactId>
  <packaging>jar</packaging>
  <version>0.7.23</version>

  <dependencies>
    <dependency>
      <groupId>net.ontopia.presto</groupId>
       <artifactId>presto-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.solr</groupId>
      <artifactId>solr-solrj</artifactId>
    </dependency>
  </dependencies>

</project>
