<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>net.ontopia.presto</groupId>
    <artifactId>presto</artifactId>
    <version>0.6.2</version>
  </parent>

  <name>Presto - JAXB bindings for the JAX-RS API</name>
  <groupId>net.ontopia.presto</groupId>
  <artifactId>presto-jaxb</artifactId>
  <packaging>jar</packaging>
  <version>0.6.2</version>

  <dependencies>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-core-asl</artifactId>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
    </dependency>
  </dependencies>

</project>
